{
  "name": "coding-aichengong",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "content:generate": "node scripts/generate-content.mjs",
    "predev": "npm run content:generate",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "prebuild": "npm run content:generate",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "prelint": "npm run content:generate",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern generated",
    "test:content": "npm run content:generate && node --test tests/content.test.mjs",
    "test": "npm run test:content && npm run build && node --test tests/rendered-html.test.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@cloudflare/workers-types": "5.20260804.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.0",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.32",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "marked": "16.4.1",
    "react-server-dom-webpack": "19.2.8",
    "sanitize-html": "2.17.0",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.2.0",
    "wrangler": "4.118.0"
  }
}
